{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConn": "Data Source= IN3238393W2\\SQLEXPRESS;Initial Catalog = UserUAuthentication;Trusted_Connection = True; TrustServerCertificate = True" },
  "Jwt": {
    "Token": "DqPysgL3U37XtJLjA9jgcXRAcww85DvQs0RbdBw2",
    "Issuer": "https://localhost:7266/",
    "Audience": "https://localhost:7266/"
  }
}
