{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConn": "Data Source= IN3238393W2\\SQLEXPRESS;Initial Catalog = ProductPCategory;Trusted_Connection = True; TrustServerCertificate = True" }
}
